{
    "name": "red-madrone-solutions/word-fixer",
    "description": "Tries to fix words broken by whitespace - inspired by cleaning up PDF parser text output.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Vanderpol",
            "email": "matt@redmadronesolutions.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "RedMadroneSolutions\\WordFixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RedMadroneSolutions\\WordFixer\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
